# csc_340_software_engineering_and_design

StudentSearch/StudentSearch/: Program.cs  StudentSearch.csproj  appsettings.json
StudentSearch/StudentSearch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentSearch/StudentSearch/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+11 more)
StudentSearch/StudentSearch/Controllers/: HomeController.cs  StudentsController.cs
StudentSearch/StudentSearch/Data/: StudentSearchContext.cs
StudentSearch/StudentSearch/Data/SeedData/: MOCK_DATA.csv  SeedDatabase.cs
StudentSearch/StudentSearch/Helpers/: Enums.cs
StudentSearch/StudentSearch/Migrations/: 20230420212815_Baseline.Designer.cs  20230420212815_Baseline.cs  StudentSearchContextModelSnapshot.cs
StudentSearch/StudentSearch/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Student.cs
StudentSearch/StudentSearch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentSearch/StudentSearch/Repository/: StudentRepository.cs
StudentSearch/StudentSearch/Repository/Interfaces/: IStudentRepository.cs
StudentSearch/StudentSearch/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
StudentSearch/StudentSearch/ViewModels/: StudentViewModel.cs
StudentSearch/StudentSearch/Views/: _ViewImports.cshtml
StudentSearch/StudentSearch/Views/Home/: Index.cshtml
StudentSearch/StudentSearch/Views/Shared/: _Layout.cshtml
StudentSearch/StudentSearch/Views/Students/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
